[2024-06-20 11:26:56:861 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-20 11:26:58:840 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-20 11:29:06:165 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-20 11:29:10:715 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 11:30:19:175 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 11:33:21:885 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-20 11:33:25:145 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 11:35:18:730 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 11:38:37:035 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-20 12:01:34:607 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-20 12:03:14:572 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-20 12:03:16:027 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 12:15:20:752 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 12:18:03:617 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-20 12:18:04:792 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 12:19:56:172 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 12:19:58:392 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 12:31:45:312 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-20 12:31:47:607 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-20 12:32:07:294 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-20 12:32:09:882 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-20 12:44:52:355 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 12:57:43:391 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 12:58:21:247 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 12:58:23:737 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 13:00:23:454 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 13:56:48:349 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-20 13:58:29:742 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-20 13:58:31:767 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-20 14:16:18:337 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-20 14:24:43:147 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 14:24:45:527 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 14:25:33:547 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 14:37:25:438 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-20 14:37:28:952 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 14:38:40:912 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-20 14:46:24:452 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 14:46:26:647 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 14:52:52:662 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-20 14:52:57:272 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 14:54:24:732 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-20 14:54:27:162 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-20 15:04:20:052 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-20 15:04:20:102 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-20 15:33:30:817 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-20 15:33:33:242 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-20 15:42:56:307 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 15:49:29:577 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 15:50:43:792 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-20 15:50:45:272 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-20 15:51:41:382 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-20 15:54:44:332 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-20 15:54:46:102 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-20 16:01:05:414 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 16:01:07:672 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 16:19:04:707 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-20 16:19:37:307 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 16:26:48:182 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-20 16:52:14:382 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 16:52:15:547 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 16:54:33:567 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-20 16:54:35:002 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-20 18:05:50:662 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 18:08:45:262 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-20 18:13:19:017 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-20 18:13:19:832 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 18:17:26:407 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 18:32:32:862 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-20 18:32:33:592 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 18:49:18:092 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-20 18:49:19:927 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 18:52:44:597 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 18:59:04:147 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-20 18:59:05:847 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 19:01:47:425 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-20 19:01:50:522 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 19:14:59:582 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 19:15:08:012 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-20 19:15:10:267 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 19:18:24:372 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 19:18:43:027 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-20 19:18:45:047 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 19:19:26:429 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 19:20:14:277 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-20 19:20:16:537 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-20 20:01:22:832 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-20 20:01:32:962 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 20:07:42:857 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-20 20:07:44:442 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 20:08:13:032 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-20 20:15:04:540 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-21 05:26:24:807 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 05:26:25:592 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 05:28:00:757 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 05:29:37:487 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 05:29:38:362 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 05:41:15:112 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 05:42:22:589 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 05:42:25:687 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 05:45:11:407 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-21 05:45:13:497 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-21 05:45:30:401 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 05:45:32:502 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 05:47:20:047 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 05:47:31:036 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 05:47:32:232 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-21 05:47:32:923 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 06:06:32:977 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 06:07:25:027 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 06:07:29:017 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 06:07:59:903 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 06:08:26:757 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 06:08:28:697 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 06:09:15:137 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 06:12:42:667 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 06:12:44:182 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 06:15:12:647 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-21 06:15:15:447 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-21 06:17:03:200 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 06:17:37:472 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 06:17:39:927 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 06:26:53:107 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 06:28:46:062 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 06:28:48:407 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 06:31:47:812 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 06:48:44:462 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:15:02:417 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 07:15:04:342 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:16:06:797 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-21 07:20:10:048 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:20:36:597 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 07:20:37:432 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:26:52:955 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:33:27:577 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 07:33:29:177 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:41:13:827 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 07:41:15:832 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 07:43:10:712 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 07:43:42:332 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 07:43:44:022 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:22:29:312 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:25:14:407 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 08:25:16:247 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:35:58:417 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:36:20:982 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 08:36:22:682 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:43:25:093 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:43:50:173 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 08:43:52:247 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 08:53:24:367 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 09:08:07:867 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 09:41:40:284 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 09:41:41:047 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 09:57:04:652 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 09:57:06:582 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 10:05:33:422 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 10:05:35:607 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 10:09:15:887 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 10:10:09:153 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 10:10:11:542 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 10:36:40:772 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 10:37:16:137 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 10:58:33:227 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 10:58:34:902 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 11:02:26:632 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 11:20:21:477 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 11:29:01:322 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 11:29:02:362 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 12:05:30:922 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 12:06:09:848 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 12:06:10:842 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 12:15:18:707 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 12:31:22:832 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-21 12:31:24:442 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-21 12:36:06:307 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-21 12:36:07:992 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-21 12:49:27:337 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 12:49:30:167 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 13:04:00:062 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-21 13:05:53:892 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 13:06:35:092 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 13:06:36:952 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:06:52:327 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:07:08:692 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 13:07:10:523 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:08:04:706 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:08:11:887 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 13:08:13:947 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 13:08:40:377 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 13:08:42:682 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:09:20:477 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 13:09:51:847 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 13:09:54:007 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 13:24:57:670 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:27:14:396 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 13:27:16:283 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:40:29:517 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 13:59:59:742 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 14:00:01:913 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 14:29:15:104 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 14:29:17:432 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 14:31:04:492 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 14:31:07:608 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:34:58:503 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 14:37:58:399 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-21 14:39:20:487 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:39:23:427 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 14:39:23:872 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-21 14:39:26:297 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:39:26:363 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-21 14:40:11:747 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-21 14:46:11:554 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:46:23:905 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 14:46:26:427 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:57:27:602 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 14:57:30:117 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 14:57:32:347 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 14:58:37:797 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 14:59:06:622 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:59:10:209 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 14:59:12:022 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 14:59:17:187 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 14:59:19:417 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 15:04:33:601 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 15:04:48:242 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 15:04:50:522 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 15:45:47:537 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 15:46:05:922 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 15:46:08:377 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 15:52:16:992 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 15:58:00:592 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 15:58:02:582 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 15:59:08:192 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 15:59:29:867 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 16:06:51:317 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 16:06:53:337 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 16:07:05:352 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 16:08:02:433 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 16:08:04:632 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 16:11:08:212 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 16:26:30:315 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 16:26:32:185 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:35:04:560 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:35:36:324 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 16:35:38:070 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:36:22:500 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:37:41:670 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:38:16:791 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 16:38:17:690 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:38:29:875 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 16:38:31:545 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 16:39:01:791 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 16:39:28:540 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 16:39:30:296 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:39:38:820 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 16:39:40:950 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 16:44:13:840 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:44:36:706 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 16:44:52:035 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 16:44:54:105 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:45:41:450 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:48:33:530 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 16:48:35:610 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 16:52:25:676 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 16:52:27:671 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:58:50:325 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 16:59:10:112 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:59:18:065 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 16:59:18:745 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:59:34:730 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 16:59:34:865 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 16:59:36:955 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 17:01:43:505 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 17:01:45:750 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 17:09:39:275 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 17:10:02:485 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 17:10:24:205 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 17:10:57:045 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 17:10:57:915 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 17:12:35:875 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 17:12:37:945 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 17:30:47:099 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 17:33:25:217 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 17:33:27:289 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 18:29:26:375 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 18:30:47:275 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 18:33:51:165 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-21 18:33:53:080 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 19:05:46:336 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-21 19:24:19:496 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 19:24:20:441 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 19:43:25:651 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-21 19:43:27:291 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-21 19:47:39:061 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 19:47:41:051 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 20:01:57:551 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 20:02:10:331 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-21 20:02:12:376 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 20:19:54:156 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 20:19:56:281 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 20:20:14:096 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 20:20:16:791 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 20:26:38:416 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-21 20:34:10:611 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 20:34:36:981 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 20:34:39:386 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 20:43:21:426 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 20:43:59:301 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 20:44:21:090 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 20:44:22:971 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:02:26:115 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:03:02:091 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 21:03:03:931 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:06:21:221 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-21 21:06:23:866 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 21:06:32:756 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-21 21:07:14:433 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:07:58:596 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 21:08:00:536 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:11:16:614 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-21 21:11:22:041 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-21 21:12:02:356 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-21 21:12:09:831 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 21:12:34:596 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-21 21:12:36:792 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 21:15:22:551 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:16:13:191 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-21 21:16:14:971 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-21 21:17:36:141 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-21 21:20:11:426 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-21 21:28:48:321 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-22 04:13:03:201 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-22 04:13:05:721 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-22 05:59:47:295 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 05:59:48:953 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:31:21:203 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:31:27:744 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-22 06:31:29:784 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-22 06:32:35:568 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 06:32:37:848 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:33:28:285 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:33:42:708 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 06:33:45:048 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:34:24:908 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:34:39:313 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 06:34:41:754 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:35:24:813 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:36:13:123 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 06:36:15:513 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:42:11:872 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-22 06:42:54:233 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:43:28:198 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 06:43:30:008 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:48:42:529 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 06:49:07:935 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 06:49:09:783 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 07:05:21:037 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-22 07:05:55:947 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 07:18:56:272 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 07:18:57:082 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 08:13:42:257 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 08:14:07:877 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 08:14:08:827 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 08:25:30:877 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 08:25:56:127 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 08:25:57:112 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 08:46:29:222 INFO] Player connected: Uppex23, xuid: 2535418472582237
[2024-06-22 08:46:30:866 INFO] Player Spawned: Uppex23 xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-22 08:59:31:237 INFO] Player disconnected: Uppex23, xuid: 2535418472582237, pfid: ebff234449a34110
[2024-06-22 09:20:20:895 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 09:20:22:842 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 09:22:19:017 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 09:22:42:067 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 09:22:44:347 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 09:35:00:875 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 09:56:56:840 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 09:58:06:685 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 09:58:07:705 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 10:02:09:875 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-22 10:02:11:415 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-22 10:04:31:275 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 10:05:38:835 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 10:05:41:050 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 10:08:18:615 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 10:08:20:795 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:15:55:678 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:16:26:870 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 10:16:28:950 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:22:00:785 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:22:26:835 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 10:22:29:175 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:24:18:555 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:24:40:525 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 10:24:42:935 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:28:14:018 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 10:28:14:980 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 10:28:17:241 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 11:04:42:955 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 11:05:08:285 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 11:05:10:585 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 11:09:24:170 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 11:09:33:580 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-22 11:20:10:485 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 11:38:41:060 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-22 11:38:42:360 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-22 11:39:20:001 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 11:39:21:430 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 12:03:35:655 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 12:10:58:080 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 12:10:58:745 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 12:17:52:157 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 12:17:54:296 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 12:18:19:039 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 12:18:40:265 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 12:18:42:295 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 12:33:29:550 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 12:39:33:253 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 12:40:06:773 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 12:40:08:598 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 12:50:49:108 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 12:50:51:129 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 12:57:47:621 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 12:57:50:103 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 12:59:05:760 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:09:09:045 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 13:09:11:481 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:09:49:322 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:10:20:850 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 13:10:20:980 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 13:10:23:226 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:11:30:565 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 13:11:33:241 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 13:49:05:845 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:49:44:030 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 13:49:46:491 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:53:35:315 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 13:53:58:172 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 13:54:00:506 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 14:02:42:665 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-22 14:21:13:460 INFO] Player connected: myphonemax, xuid: 2535416614848066
[2024-06-22 14:21:15:992 INFO] Player Spawned: myphonemax xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-22 14:23:13:984 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 14:30:03:651 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 14:30:38:582 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 14:30:41:207 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 14:31:56:674 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 14:33:13:732 INFO] Player disconnected: myphonemax, xuid: 2535416614848066, pfid: ceec0962560d788f
[2024-06-22 14:34:41:512 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 14:34:43:323 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 14:36:47:837 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 14:45:16:162 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-22 14:45:17:882 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-22 15:03:05:062 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 15:08:22:512 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 15:08:23:992 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 15:14:36:302 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 15:14:38:617 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 15:24:47:818 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 15:29:28:932 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-22 15:29:31:259 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-22 15:33:49:667 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-22 15:37:07:627 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 15:52:57:737 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 15:52:59:482 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 16:10:01:652 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 16:28:15:077 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 16:28:16:982 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 16:29:05:377 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 16:41:18:727 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 16:41:20:378 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 17:00:11:653 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-22 17:06:17:990 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 17:06:20:034 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 17:30:50:410 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-22 17:30:52:410 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-22 17:34:15:370 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 18:02:16:547 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 18:07:09:190 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 18:07:10:135 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 18:28:28:930 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 18:28:31:640 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 18:34:59:260 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 18:35:01:271 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 18:36:58:730 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 18:51:57:265 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 18:53:03:495 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-22 18:53:05:400 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 19:01:25:219 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 19:17:09:430 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-22 19:17:11:705 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-22 19:18:42:365 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-22 19:18:50:945 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 19:18:53:662 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 19:19:56:200 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-22 19:30:25:113 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 19:30:27:323 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 19:35:03:842 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 19:35:16:113 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 19:35:49:216 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-22 19:35:50:019 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 19:36:08:428 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-22 19:36:11:194 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 19:59:23:918 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-22 19:59:41:578 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-22 20:02:50:943 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-23 03:43:25:823 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-23 03:43:28:008 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-23 04:45:37:138 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-23 05:45:06:718 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 05:45:09:386 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 05:51:15:248 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 05:52:37:543 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 05:52:38:793 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 05:55:43:108 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-23 05:55:45:353 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-23 05:59:51:583 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 06:09:13:408 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 06:09:17:513 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 06:15:18:133 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 06:15:20:523 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 06:28:02:088 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 06:29:06:001 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 06:29:42:163 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 06:29:43:818 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 06:48:27:643 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-23 06:51:26:035 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 06:51:28:843 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:03:16:855 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:03:56:324 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 07:03:59:050 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:10:45:308 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:10:58:948 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 07:11:00:103 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:17:08:211 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:17:45:006 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 07:17:48:106 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:27:39:157 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 07:29:16:761 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 07:36:27:631 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-23 07:36:29:001 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-23 08:05:56:091 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 08:05:58:091 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 08:19:14:899 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-23 08:48:21:714 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-23 08:48:24:144 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 08:50:55:161 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 08:51:07:156 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 08:51:37:971 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 08:51:38:826 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 08:52:55:504 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-23 08:52:57:424 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 09:09:57:657 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-23 09:09:59:628 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-23 09:14:56:148 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-23 09:21:00:452 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 09:21:24:175 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 09:21:26:282 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 09:21:31:878 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-23 09:21:34:218 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 09:27:28:403 INFO] Player connected: Mykola45, xuid: 2535439388984483
[2024-06-23 09:27:30:443 INFO] Player Spawned: Mykola45 xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-23 09:29:22:607 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 09:31:52:508 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 09:31:55:288 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 09:41:49:717 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 09:42:05:623 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 09:42:08:843 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 09:53:45:732 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 10:02:26:198 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 10:02:45:937 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-23 10:02:48:155 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 10:09:50:884 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:10:28:644 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 10:10:30:920 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:16:54:329 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 10:21:51:589 INFO] Player disconnected: Mykola45, xuid: 2535439388984483, pfid: 6da9942834f1a4ab
[2024-06-23 10:22:04:664 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:22:28:819 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 10:22:30:344 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:36:13:534 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-23 10:36:15:370 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 10:48:38:949 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:49:13:634 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 10:49:14:507 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:49:55:634 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:50:07:219 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 10:50:09:161 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:51:30:521 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 10:51:58:806 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 10:52:00:401 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 11:01:04:939 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 11:01:09:652 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 12:01:17:619 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 12:01:18:534 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 12:03:04:859 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 12:06:40:759 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 12:06:42:441 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 12:41:41:429 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 13:04:16:201 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 13:04:20:303 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:12:32:449 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:13:59:424 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 13:14:02:054 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:20:47:635 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:21:33:775 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 13:21:36:199 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:27:53:906 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:30:14:989 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 13:30:17:291 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:50:03:706 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:50:37:226 INFO] Player connected: RomanSuperSila, xuid: 2535408594338313
[2024-06-23 13:50:39:695 INFO] Player Spawned: RomanSuperSila xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 13:55:40:641 INFO] Player disconnected: RomanSuperSila, xuid: 2535408594338313, pfid: ec0e5b95c0689f4f
[2024-06-23 14:00:35:961 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 14:00:36:811 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 14:29:04:080 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-23 14:29:06:311 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 14:34:26:551 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 14:59:30:221 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-23 14:59:32:486 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 15:13:33:041 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 15:31:03:671 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 15:31:25:796 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-23 15:31:27:691 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 15:48:21:101 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-23 15:48:26:376 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-23 15:51:38:936 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-23 16:00:11:061 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 16:29:51:921 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 16:29:52:711 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 16:42:15:451 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 16:44:34:381 INFO] Player connected: BlahPlayer78194, xuid: 2535453534460347
[2024-06-23 16:44:36:616 INFO] Player Spawned: BlahPlayer78194 xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 16:49:57:395 INFO] Player disconnected: BlahPlayer78194, xuid: 2535453534460347, pfid: 5fbb56ebf5642dd5
[2024-06-23 17:06:09:951 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 17:06:11:591 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 17:09:14:501 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 17:26:28:441 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 17:26:30:091 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 17:57:23:971 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:00:22:456 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 18:00:23:950 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:07:58:971 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:08:15:616 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 18:08:17:286 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:08:35:416 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:08:57:076 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 18:08:58:631 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:20:12:047 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:20:36:351 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 18:20:37:191 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:28:11:961 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:29:19:576 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 18:29:20:456 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 18:35:20:376 INFO] Player connected: ItsSofiakika, xuid: 2535473116987066
[2024-06-23 18:35:22:131 INFO] Player Spawned: ItsSofiakika xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 18:44:53:212 INFO] Player disconnected: ItsSofiakika, xuid: 2535473116987066, pfid: 4c7057bae4a6296c
[2024-06-23 19:02:58:916 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:03:02:646 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:03:03:626 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:05:21:266 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:05:36:166 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:05:37:031 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:13:06:491 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:13:19:036 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:13:19:881 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:18:13:561 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:18:39:441 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:18:41:096 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:20:18:686 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:20:44:291 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:20:45:131 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:25:50:176 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:25:59:991 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:26:01:481 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:36:39:341 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:37:03:434 INFO] Player connected: Andruha2103, xuid: 2535412538168943
[2024-06-23 19:37:05:031 INFO] Player Spawned: Andruha2103 xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 19:41:50:131 INFO] Player disconnected: Andruha2103, xuid: 2535412538168943, pfid: 8978f15f02bdbe2a
[2024-06-23 21:41:21:966 INFO] Player connected: MellowConch8924, xuid: 2535412518106603
[2024-06-23 21:41:23:466 INFO] Player Spawned: MellowConch8924 xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-23 21:51:35:811 INFO] Player disconnected: MellowConch8924, xuid: 2535412518106603, pfid: 1144ef8fb50c0c88
[2024-06-24 01:25:52:856 INFO] Player connected: JustOlezha, xuid: 2535453251387037
[2024-06-24 01:25:53:801 INFO] Player Spawned: JustOlezha xuid: 2535453251387037, pfid: 422d568e2ac7c333
[2024-06-24 01:30:56:966 INFO] Player disconnected: JustOlezha, xuid: 2535453251387037, pfid: 422d568e2ac7c333
